{
  "name": "generative-processing",
  "version": "1.0.0",
  "description": "it is what it is and it ain't what it ain't",
  "main": "base.js",
  "devDependencies": {
    "browser-sync": "^2.26.14"
  },
  "scripts": {
    "start": "browser-sync start --server -f -w",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plusk/generative-processing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plusk/generative-processing/issues"
  },
  "homepage": "https://github.com/plusk/generative-processing#readme"
}
